com.rabbitmq.directexchange=DIRECT_EXCHANGE
com.rabbitmq.topicexchange=TOPIC_EXCHANGE
com.rabbitmq.fanoutexchange=FANOUT_EXCHANGE
com.rabbitmq.firstqueue=FIRST_QUEUE
com.rabbitmq.secondqueue=SECOND_QUEUE
com.rabbitmq.thirdqueue=THIRD_QUEUE
com.rabbitmq.fourthqueue=FOURTH_QUEUE
