com.rabbitmq.directexchange=DIRECT_EXCHANGE
com.rabbitmq.topicexchange=TOPIC_EXCHANGE
com.rabbitmq.fanoutexchange=FANOUT_EXCHANGE
direct.routekey=demo.best
topic.routekey1=demo1.demo.first
topic.routekey2=demo2.demo.second
